{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UnrealJson",
	"Description": "Unreal Json Handler Plugin",
	"Category": "FH",
	"CreatedBy": "FangH",
	"CreatedByURL": "fangh.space",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealMakeJson",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UnrealReadJson",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UnrealMakeJsonEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "StructJsonConverter",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FanghLogger",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}